# MVVM

./: build.gradle  gradle.properties  mvvmkey.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MVVM.java  MainActivity.java  NotesAdapter.java
app/src/main/java/com/example/mvvm/Activities/: DescriptionActivity.java  LoginActivity.java
app/src/main/java/com/example/mvvm/Models/: Notes.java
app/src/main/java/com/example/mvvm/Repo/: Repo.java
app/src/main/java/com/example/mvvm/ViewModel/: NotesViewModel.java
app/src/main/java/com/example/mvvm/adapters/: NotesAdapter.java
app/src/main/java/com/example/mvvm/fragments/: NotesListFragment.java
app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_main.xml  fragment_list.xml  single_item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
